<!DOCTYPE html>
<html>
  <head>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Ropa+Sans&display=swap");
      body {
        width: 1024px;
        height: 512px;
        font-family: "Ropa Sans", sans-serif;
        color: #4f576c;
        /* transform: scale(0.3); */
      }
      .container {
        display: flex;
        height: 100%;
      }
      .image {
        flex: 2;
      }
      .content {
        flex: 1;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      .logo {
        width: 100px;
      }
      h1 {
        font-size: 50px;
        margin: 13px 0;
        font-weight: normal;
      }
      p {
        margin: 0;
        font-size: 18px;
        opacity: 0.8;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="image">
        <svg
          viewBox="0 0 500 500"
          xmlns="http://www.w3.org/2000/svg"
          width="100%"
          height="100%"
          id="blobSvg"
        >
          <defs>
            <linearGradient id="gradient" x1="0%" y1="0%" x2="0%" y2="100%">
              <stop offset="0%" style="stop-color: rgb(255, 95, 109);"></stop>
              <stop
                offset="100%"
                style="stop-color: rgb(255, 195, 113);"
              ></stop>
            </linearGradient>
          </defs>
          <path
            id="blob"
            d="M378,331Q344,412,253.5,406Q163,400,82,325Q1,250,92.5,192.5Q184,135,277.5,87.5Q371,40,391.5,145Q412,250,378,331Z"
            fill="url(#gradient)"
          ></path>
        </svg>
      </div>
      <div class="content">
        <svg
          class="logo"
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 162 138"
        >
          <path
            fill="#4F576C"
            d="M78.3.8c14 .8 27 4.2 38.4 10.9a87.4 87.4 0 0129.5 29.9 86 86 0 0114.5 47c-.3 17.7-7.6 36.7-21.4 44-14 7.3-34.5 3-51.4-1.5-16.9-4.4-30-8.7-43.7-15.2-13.6-6.5-27.8-15-35.7-28.3A54.9 54.9 0 014.4 42 63.7 63.7 0 0135.8 8.3 83 83 0 0178.3.8z"
          />
          <path
            fill="#fff"
            d="M42 66c1-1.4 2-2.4 3.2-3.1a7.5 7.5 0 013.8-1.2c2.3 0 4 .8 5.2 2.3 1.3 1.5 2 3.8 2 6.8l.1 8.5c0 3.3-.7 5.8-2.2 7.5-1.5 1.7-3.9 2.6-7.1 2.6-3.2 0-5.5-.7-7-2.3-1.5-1.6-2.3-4-2.4-7.4L37.2 52h4.6l.2 14zm6-.2c-1 0-2 .5-3.2 1.3-1 .8-2 1.9-2.7 3.3l.1 9.8c0 1.8.5 3.1 1.3 4 .8 1 2 1.4 3.4 1.4 3.3 0 4.9-2 4.8-5.7v-8.4c-.2-3.8-1.4-5.7-3.7-5.7zm16.8-14.2l.6 36.9h-4.6l-.6-36.8 4.6-.1zm14 9.6c3.1 0 5.5.8 7.1 2.5 1.6 1.7 2.4 4 2.5 7.2l.1 8c0 3.1-.7 5.6-2.2 7.3-1.6 1.8-4 2.6-7.1 2.7-3.2 0-5.6-.8-7.2-2.4a10.6 10.6 0 01-2.5-7.3l-.1-8c0-3.1.7-5.5 2.2-7.2 1.6-1.8 4-2.7 7.1-2.8zm0 3.9c-1.6 0-2.7.5-3.6 1.5a6 6 0 00-1.2 4.2l.1 8.7a6 6 0 001.4 4.2c.9 1 2 1.4 3.6 1.4s2.8-.6 3.6-1.6a6 6 0 001.2-4.1l-.1-8.8c0-1.8-.5-3.2-1.4-4.1-.8-1-2-1.4-3.6-1.4zm18.1 0c1-1.3 2-2.4 3.2-3.1a7.5 7.5 0 013.8-1.2c2.3 0 4 .8 5.3 2.3 1.2 1.6 1.9 3.8 1.9 6.8l.1 8.5c0 3.3-.6 5.8-2.2 7.5-1.5 1.7-3.9 2.6-7.1 2.6-3.2 0-5.5-.7-7-2.3-1.5-1.6-2.3-4-2.3-7.4L92 51.2l4.6-.1.2 14zm6-.1c-1 0-2 .4-3.1 1.2-1.1.8-2 2-2.8 3.3l.2 9.8c0 1.8.4 3.1 1.2 4 .8 1 2 1.4 3.4 1.4 3.3 0 5-2 4.9-5.6l-.2-8.5c0-3.8-1.2-5.7-3.6-5.6zm20-4.5c1.4 0 3.2.2 5.4.6V65a23 23 0 00-5.2-.6c-3.2 0-4.9 1.1-4.8 3.2v.5c0 .7.2 1.2.5 1.6.4.4 1 .8 2 1.2l5 2.3c3.1 1.4 4.7 3.5 4.7 6.2v1.2c0 2.5-.7 4.4-2.1 5.7-1.5 1.2-3.7 1.9-6.9 2-1.6 0-4-.4-7-1.1l.2-4.1c2.7.7 5 1.1 6.7 1 1.7 0 3-.2 3.6-.7.7-.5 1-1.3 1-2.4v-.6c0-.8-.2-1.5-.6-2-.3-.5-.9-1-1.7-1.3l-5.2-2.2a8.8 8.8 0 01-3.6-2.6c-.7-1-1.1-2.1-1.1-3.5v-.7c0-2.5.7-4.3 2.1-5.6 1.5-1.2 3.8-2 7-2z"
          />
        </svg>

        <h1>blobs.app</h1>
        <p>Generate blobs shapes</p>
      </div>
    </div>
  </body>
</html>
